<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
    <style>
        *{
    margin:0px;
    Font-family:arial;
    border:border-box;
}

.navbar{
    height:60px;
    background-color:#0f1111;
    color:white;
    display:flex;
    justify-content:space-evenly;

}

.navlogo{
    height:50px;
    width:113px;
}

.logo{
    background-image: url("amazonlogo.png");
    background-size:cover;
    height:50px;
    width:113px;
}

.border{
    border:1px solid transparent;
}

.border:hover{
    border:1px solid white;
}
.add1{
    color:#cccccc;
    font-size:rem0.9em;
    margin-left:15px;
}   
.add2{
    color:#ffff;
    font-size:rem1;
}
.icon1{
    display:flex;
    align-items:center;
    margin-left:3px;
}

.navsearch{
    display:flex;
    width:620px;
    height:40px;
    margin-top:10px;
    border-radius:2px;
}
.navsearch:hover{
    border:1px solid orange;
}

.select1{
    background-color: #f3f3f3;
    width:50px;
    text-align:center;
    font-size: 1rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color:#0f1111;
}
.input1{
    width:100%;
    font-size: 1rem;
    border:none;
}
.icon2{
    background-color:yellow;
    width:35px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

span{
    font-size:0.7rem;
}
.sign2{
    font-size:0.85rem;
    font-weight:700;
}
.nav-cart{
    display:flex;
    justify-content:center;
    align-items: center;
}
.nav-cart i{
    font-size: 25px;
}

/**Panel**/
.panel{
    display: flex;
    background-color:#222f3d;
    height:40px;
    color:white;
    justify-content: space-evenly;
}

.panel-opt{
    display:flex;
    flex-direction: row;
    margin-left:10px;
    margin-top:10px;
    width:70%;
    font-size:0.85rem;
}
.panel-opt p{
    margin-left:20px;
}
.panel-deals{
    margin-top: 10px;
    font-weight:700;
    font-size:0.85rem;

}

/**hero section**/

.hero-section{
    background-image: url("heroimage.jpg");
    height:600px;
    background-size:cover;
    display:flex;
    align-items: center;
    font-size: 0.85rem;
    flex-direction: column;
    justify-content: center;
    

}

#amazin{
    height:40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:90%;
    margin-top: 900px;
}
#amazin a{
    color:#007185;
    text-decoration: none;
}
.shop-section{
    display:flex;
    justify-content: space-evenly;
    width:100%;
    flex-wrap:wrap;

}
.box{
    height:400px;
    width:23%;
    padding:20px 0px 15px;
    background-color: white;
}
.boximg{
    height:350px;
    background-size:cover;
    margin-top: 1rem;
}
.boxcontent{
    margin-left:1rem;
    margin-right:1rem;
}
.boxcontent p{
    color:#007185;
}

/**footer**/

.back-top{
    display:flex;
    background-color: #222f3d;
    height:50px;
    color:white;
    justify-content: center;
    align-items: center;
    font-size:0.85rem;
    margin-top: 605px;
}
.footpanel{
    background-color: #222f3d;
    color:white;
    height:500px;
    display:flex;
    justify-content: space-evenly;

}
ul {
    margin-top: 10px;
}

.footpanel a{
    display:block;
    font-size:0.85rem;
    margin-top: 10px;;
}
.footpanel2{
    background-color: #222f3d;
    height:70px;
    border-top:0.5px solid white;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazonlogo.png");
    background-size:cover;

}
.footpanel3{
    background-color:#0f1111;
    color:white;
    height:100px;
    font-size: 0.7rem;
    text-align:center;
}
.pages{
    padding:25px;
}
.copy-right{
    padding:5px;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar"> 
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navaddress border" style="margin-top:10px;">
                <p class="add1">
                    Deliver to
                </p>
             <div class="icon1">
                 <i class="fa-solid fa-location-dot"></i>
                  <p class="add2"> Delhi
                </p>
             </div>
            </div>
            <div class="navsearch">
                <select class="select1">
                    <option>ALL</option>
                </select>
                <input placeholder="search Amazon" class="input1">
                <div class="icon2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="nav-sign border" style="margin-top:10px;">
                <p><span>Hello, sign in</span></p>
                <p class="sign2">Account&list</p>
            </div>
            <div class="nav-return border" style="margin-top:10px;">
                <p><span class="sign2">Return<span></p>
                <p class="sign2">&orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
            
        </div>
        <div class="panel">
            <div class="all" style="margin-top: 10px;">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p>Today's deal</p>
                <p>Customer service</p>
                <p>Registry</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div id="amazin">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. Click here to go to  <a href="https://amazon.in/" style="margin-left:4px;"> amazon.in</a></div>
        <br>
        <div class="shop-section">
            <div class="box1 box">
                <div class="boxcontent">
                    <h2>Clothing</h2>
                    <div class="boximg" style="background-image: url('box1image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="boxcontent">
                    <h2>health and personal care</h2>
                    <div class="boximg" style="background-image: url('box2image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="boxcontent">
                    <h2>Furniture</h2>
                    <div class="boximg" style="background-image: url('box3image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="boxcontent">
                    <h2>Electronics</h2>
                    <div class="boximg" style="background-image: url('box4image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box5 box">
                <div class="boxcontent">
                    <h2>Beauty picks</h2>
                    <div class="boximg" style="background-image: url('box5image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box6 box">
                <div class="boxcontent">
                    <h2>Pet care</h2>
                    <div class="boximg" style="background-image: url('box6image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box7 box">
                <div class="boxcontent">
                    <h2>Travels</h2>
                    <div class="boximg" style="background-image: url('box7image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box8 box">
                <div class="boxcontent">
                    <h2>Discover fashion</h2>
                    <div class="boximg" style="background-image: url('box8image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="back-top"> Back to top </div>
        <div class="footpanel">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul><ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul><ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
        </div>
        <div class="footpanel2">
            <div class="logo"></div>
        </div>
        <div class="footpanel3">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notice</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copy-right">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
    
</body>
</html>
